<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
  <title>NLP Interchange Format (NIF) - Overview</title>
  <link href="http://www.w3.org/StyleSheets/TR/base" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<p>
<!--a href="/"><img border="0" alt="W3C" src="/Icons/w3c_home" /></a--> 
</p>
    <h1>NLP Interchange Format (NIF) - Overview</h1>

<p>This document contains pointers to all the important resources relevant for the NLP Interchange Format (NIF).
NIF is an RDF/OWL-based format that aims to achieve interoperability between Natural Language Processing (NLP) tools, language resources and annotations. 
Although the road to complete interoperability is still long, NIF is already successful in providing best practices and a solid foundation for the most frequent use cases. 
This foundation is created by:
<ul>
<li><strong>Reusing existing standards</strong> such as  
	<a href="http://www.w3.org/TR/rdf-primer/"target="_blank" >RDF</a>, 
	<a href="http://www.w3.org/TR/owl2-overview/"target="_blank" >OWL 2</a>, 
	<a href="http://www.w3.org/TR/prov-o/" target="_blank" >the PROV Ontology</a>, 
	<a href="www.cs.vassar.edu/~ide/papers/LAF-2012.pdf" target="_blank" >LAF (ISO 24612)</a>
	and <a href="">RFC 5147</a></li>
<li>Furthermore, NIF will soon be a normative part of the <a href="http://www.w3.org/TR/its20/" target="_blank" >Internationalization Tag Set (ITS) Version 2.0</a></li>
<li>All parts of NIF will be <strong>royality-free</strong> and published under an <strong><a href="#license">open license</a></strong>.</li>
<li>NIF comprises a set of <a href="#ontologies">ontologies</a>(e.g. NIF-Core), which have <strong>stable identifiers</strong>, <strong><a href="#persistence">persistent</a> hosting</strong>, an <strong>open license</strong> and a <strong>community approved meaning</strong>.</li>
<li>NIF publishes and maintains a set of <a href="#ontologies">specifications</a> with best practices, complementary information and examples on how to use the ontologies.</li>
<li>NIF is driven by its open and weclome-to-join community project NLP2RDF, consisting of a <a href="http://lists.informatik.uni-leipzig.de/mailman/listinfo/nlp2rdf" target="_blank">mailing list</a>, a <a href="https://github.com/NLP2RDF" target="_blank">GitHub Project</a> and a <a href="http://nlp2rdf.org" target="_blank">blog web site</a> </li>
<li>NIF and its community project NLP2RDF serve as an umbrella project liaising with other community of practices, especially: 
	<ul>
		<li><a href="http://lod2.eu" target="_blank">LOD2 FP7 EU project</a></li>
		<li><a href="http://www.w3.org/International/multilingualweb/lt/" target="_blank">MultilingualWeb-LT Working Group</a></li>
		<li><a href="http://www.w3.org/community/bpmlod/" target="_blank">Best Practices for Multilingual Linked Open Data Community Group</a></li>
		<li><a href="http://www.w3.org/community/ontolex/" target="_blank">Ontology-Lexica Community Group</a></li>
		<li><a href="http://nerd.eurecom.fr/" target="_blank">Named Entity Recognition and Disambiguation (NERD)</a></li>
		<li><a href="http://purl.org/olia" target="_blank">Ontologies of Linguistic Annotation (OLiA)</a></li>
		<!--li><a href="http://stanbol.apache.org/" target="_blank">Apache Stanbol</a></li>
		<li><a href="http://www.openannotation.org/" target="_blank">Open Annotation Collaboration</a></li-->
	</ul>
</li>
<li>NIF has received excellent uptake by industry, open-source projects and developers.  We would like to thank all contributors in the <a href="#attribution">attribution section</a> </li>

</ul>

</p>
<hr />


<h2>Persistence and License<a name="license" /></h2>
<p>The computer center of the 600 year old University of Leipzig kindly provided us with persistent web space for the publication of the NIF standard. 
This will guarantuee the persistent hosting of the ontologies and the specs. 
NIF also has an open license and all available parts can be further exploited by any standardization body (e.g. ISO or W3C) in the future without any problems. 
</p>
<p>The NIF ontologies and specifications are available under <a href="http://creativecommons.org/licenses/by/3.0/"  target="_blank"  >CC - BY</a> and can be used free of charge. 
Please refer to the "Attribution" section for instructions on how to cite NIF. 
NIF only includes or recommends ontologies and standards which can be used and implemented either royality-free or (ideally) under an open license. 
For any implementations of NIF we recommend an Apache License to facilitate exploitation.
We will try to provide any code produced by NLP2RDF project (and the related GitHub project) under an Apache License. 
</p>

<h2>Status of this document</h2>
<p> This document serves to give an overview of NIF and can frequently change due to updates and news.
We are preparing a version 2.0 release candidate for the ontologies and the specification at the moment. 
Documentation and the ontologies are still subject to change at any time as we are migrating infrastructure. 
</p>

<h3>Infrastructure and pointers (some are currently replaced and updated):</h3>
<ul>
	<li><a href="http://lists.informatik.uni-leipzig.de/mailman/listinfo/nlp2rdf" target="_blank" >Mailing list</a> remains the same</a></li>
	<li>A new <a href="https://github.com/NLP2RDF/persistence.uni-leipzig.org/issues" target="_blank" >issue tracker for the ontologies</a></li>
	<li><a href="http://code.google.com/p/nlp2rdf" target="_blank" >Google code</a> will be moved to <a href="https://github.com/NLP2RDF" target="_blank" ><strong> the new NLP2RDF GitHub page</strong></a>.</li>
	<li><a href="http://nlp2rdf.lod2.eu/schema/string/" target="_blank" >String Ontology</a>  and <a href="http://nlp2rdf.lod2.eu/schema/sso/" target="_blank" >SSO</a> will be moved to NIF Core (see below)</li>
	<li><a href="http://nlp2rdf.org/nif-1-0" target="_blank" >NIF Version 1.0</a> remains where it is (for historical reasons)</li>
	<li><a href="http://nlp2rdf.org/nif-2-0-draft" target="_blank" >Changelog</a> remains where it is (for historical reasons)</li>
	<li><a href="http://wiki.nlp2rdf.org" target="_blank" >Wiki</a> undecided (GitHub might be easier, no spam, automatic accounts) </li>
</ul>
<h3>Old infrastructure - where did it go? </h3>

<ul>
	<li><a href="http://lists.informatik.uni-leipzig.de/mailman/listinfo/nlp2rdf" target="_blank" >Mailing list</a> remains the same</a></li>
	<li>A new <a href="https://github.com/NLP2RDF/persistence.uni-leipzig.org/issues" target="_blank" >issue tracker for the ontologies</a></li>
	<li><a href="http://code.google.com/p/nlp2rdf" target="_blank" >Google code</a> will be moved to <a href="https://github.com/NLP2RDF" target="_blank" ><strong> the new NLP2RDF GitHub page</strong></a>.</li>
	
	<li><a href="http://nlp2rdf.org/nif-1-0" target="_blank" >NIF Version 1.0</a> remains where it is (for historical reasons)</li>
	<li><a href="http://nlp2rdf.org/nif-2-0-draft" target="_blank" >Changelog</a> remains where it is (for historical reasons)</li>
	<li>Ontologies at http://nlp2rdf.lod2.eu/schema have been moved to GitHub</li>
	<li>Wiki at http://wiki.nlp2rdf.org has been merged into GitHub</li>
</ul>



<h2>Table of Contents</h2>

<h2>Versioning, Roadmap, Resources and Scope</h2>
tba
<!--p>Since NIF aims to cover the whole domain of NLP, it is obvious that this progress will require several years and a joint community effort. 
</p-->

<h2>Ontologies</h2>
<p>For all ontologies, turtle is the default format with additional comments in the code.  
All other formats are generated.
Note: We have marked the terms in the ontology as "stable", "testing", "unstable", "deprecated", "discouraged" or a link to issues in the <a href="https://github.com/NLP2RDF/persistence.uni-leipzig.org/issues" target="_blank" >Github issue tracker</a>.
</p>
<h3>NIF Core</h3>
Namespace for the NIF Core Ontology is: </br><code>http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#</code> with the default prefix <code>nif:</code></br>
<ul>
<li><a href="ontologies/nif-core/version-1.0/nif-core.ttl" target="_blank" >Terminological Model in Turtle</a>, <a href="ontologies/nif-core/version-1.0/nif-core.owl" target="_blank" >OWL</a>, HTML (coming soon)</li>
<li><a href="ontologies/nif-core/version-1.0/nif-core-inf.ttl" target="_blank">Inference Model in Turtle</a>, <a href="ontologies/nif-core/version-1.0/nif-core-inf.owl" target="_blank" >OWL</a>, HTML (coming soon)</li>
<li><a href="ontologies/nif-core/version-1.0/nif-core-val.ttl" target="_blank" >Validation Model in Turtle</a>, <a href="ontologies/nif-core/version-1.0/nif-core-val.owl" target="_blank" >OWL</a>, HTML (coming soon)</li>
</ul>

<h3>Specification</h3>
<ul>
	<li><strong>(in progress) </strong><a href="spec/2.0.html" target="_blank" >NIF Specification Version 2.0</a></li>
	<li><a href="http://nlp2rdf.org/nif-2-0-draft" target="_blank" >Changelog</a> remains where it is (for historical reasons)</li>
	<li><a href="http://nlp2rdf.org/nif-1-0" target="_blank" >NIF Version 1.0</a> remains where it is (for historical reasons)</li>
	
</ul>


<a name="attribution" /><h2>Attribution</h2>
We are currently updating the list of maintainers and contributors. This process takes quite a while, since many people are involved. 
Please check back frequently to get updates. Currently over 30 software artifacts exist, that use or implement NIF. 
We are trying to keep track and collect everything in structured form at <a href="https://github.com/NLP2RDF/persistence.uni-leipzig.org/blob/master/generate_attribution">GitHub</a>  

<!--address>
<a href="http://validator.w3.org/check/referer"><img src="http://validator.w3.org/images/vxhtml10" height="31" width="88" align="right" border="0"
alt="Valid XHTML 1.0!" /></a><br />
<small>$Id: its-rdf.html,v 1.3 2013-04-17 07:22:50 fsasaki Exp $</small>
</address>
<div class="policyfooter">
<p class="copyright"><a rel="Copyright"
    href="/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2013

<a href="/"><acronym
	title="World Wide Web Consortium">W3C</acronym></a><sup>™</sup> (<a
    href="http://www.lcs.mit.edu/"><acronym
	title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
    href="http://www.ercim.org/"><acronym
	title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,

    <a href="http://www.keio.ac.jp/">Keio</a>), <a href="http://ev.buaa.edu.cn/">Beihang</a>. All Rights Reserved. W3C <a
    href="/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a
    href="/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a
    rel="Copyright" href="/Consortium/Legal/copyright-documents">document
    use</a> and <a rel="Copyright"
    href="/Consortium/Legal/copyright-software">software licensing</a>
rules apply. Your interactions with this site are in accordance with
our <a href="/Consortium/Legal/privacy-statement#Public">public</a> and
<a href="/Consortium/Legal/privacy-statement#Members">Member</a>

privacy statements.</p>
</div-->

